apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Talend-help-center"
  description: "This documentation gathers all the Talend official topics."
  annotations:
    github.com/project-slug: "backstage-devportal-arch/talend-help-center"
    backstage.io/techdocs-ref: github:https://github.com/backstage-devportal-arch/talend-help-center
spec:
  type: documentation
  lifecycle: experimental
  owner: "user:laurabaribaud"
